# lazypref

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lazypref/: build.gradle
lazypref-annotations/: build.gradle
lazypref-annotations/src/main/java/com/freddieptf/lazyprefannotations/: GetPref.java  LazyPref.java  Pref.java  SavePref.java  TypeConverter.java
lazypref-compiler/: build.gradle
lazypref-compiler/src/main/java/com/freddieptf/lazyprefcompiler/: LazyBaby.java  LazyPrefProcessor.java  PrefMethods.java
lazypref/src/androidTest/java/com/freddieptf/lazyprefs/: ExampleInstrumentedTest.java
lazypref/src/main/: AndroidManifest.xml
lazypref/src/main/java/com/freddieptf/lazyprefs/: LazyPrefManager.java
lazypref/src/main/res/values/: strings.xml
lazypref/src/test/java/com/freddieptf/lazyprefs/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/freddieptf/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/freddieptf/sample/: MainActivity.java  SharedPrefs.java
sample/src/main/java/com/freddieptf/sample/converter/: DateConverter.java  IntArrayConverter.java  UserPrefConverter.java
sample/src/main/java/com/freddieptf/sample/model/: User.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/freddieptf/sample/: ExampleUnitTest.java
