apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lazypref-annotations')
    compile 'com.squareup:javapoet:1.9.0'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
